ARI_URL = http://13.61.23.108:8088
ARI_USER = Surya
ARI_PASSWORD = surya2004k
ARI_CONNECT_TIMEOUT = 10000
ARI_RECONNECT_TIMEOUT = 5000
ARI_MAX_RETRIES = 10
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
